<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="DialogResult.fs" />
        <Compile Include="Globals.fs" />
        <Compile Include="Dialog.fs" />
        <Compile Include="Icons.fs" />
        <Compile Include="ImageButtonContents.fs" />
        <Compile Include="Materialicon.fs" />
        <Compile Include="TimeEntryDialog.fs" />
        <Compile Include="WorkItemDialog.fs" />
        <Compile Include="CustomerDialog.fs" />
        <Compile Include="UserProfiles.fs" />
        <Compile Include="EntryPage.fs" />
        <Compile Include="About.fs" />
        <Compile Include="Shell.fs" />
        <Compile Include="Program.fs" />
        <AvaloniaResource Include="**\*.xaml" />
		<AvaloniaResource Include="**\*.axaml" />
	</ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="0.10.10" />
        <PackageReference Include="Destructurama.FSharp" Version="1.2.0" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI" Version="0.5.0-beta" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI.DSL" Version="0.5.0-beta" />
        <PackageReference Include="JaggerJo.Avalonia.FuncUI.Elmish" Version="0.5.0-beta" />
        <PackageReference Include="Material.Icons.Avalonia" Version="1.0.2" />
        <PackageReference Include="MessageBox.Avalonia" Version="1.5.5" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TrackTime.Core\TrackTime.Core.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="6.0.1" />
    </ItemGroup>
</Project>
