# TrackTime

./: .gitmodules  BillingDetails.frx  LICENSE  README.md  TrackTime.sln  tracktimedb.sql
InitReports/: InitReports.fsproj  Program.fs
TrackTime/: About.fs  App.axaml  App.axaml.cs  ButtonGlyphs.axaml  CustomerDialog.fs  Dialog.fs  DialogResult.fs  EntryPage.fs  Globals.fs  IOC.cs  Icons.fs  ImageButtonContents.fs  Materialicon.fs  MenuIcons.axaml  Program.cs  Program.fs  ReportViewer.fs  ReportsPage.fs  Shell.fs  Styles.axaml  SysUtils.fs  TimeEntryDialog.fs  TrackTime.csproj  TrackTime.fsproj  UserProfiles.fs  ViewLocator.cs  WorkItemDialog.fs
TrackTime.Core/: AppDataSQL.fs  AppDataService.fs  BillingDetails.frx  BillingDetailsReportGen.fs  BillingSummary.frx  BillingSummaryReportGen.fs  DataInterfaces.fs  DataModels.fs  IDialogService.cs  IOCBase.cs  IServiceResolver.cs  Library.fs  MyAppDataContextModelSnapshot.fs  Report.fs  ReportUtils.fs  Settings.fs  TrackTime.Core.csproj  TrackTime.Core.fsproj  Users.fs  sampleDbConfig.json
TrackTime.Core.Tests/: Database.fs  Main.fs  Sample.fs  TrackTime.Core.Tests.fsproj  tracktimedb.sql
TrackTime.Core/Data/: AppDataContext.cs  CustomerModelService.cs  DbPath.cs  IAppDataContext.cs  ICustomerModelService.cs  IDbPath.cs  IModelServiceBase.cs  ITimeEntryModelService.cs  IWorkItemModelService.cs  ModelServiceBase.cs  TimeEntryModelService.cs  WorkItemModelService.cs
TrackTime.Core/Models/: Customer.cs  ModelBase.cs  TimeEntry.cs  WorkItem.cs
TrackTime.Core/ViewModels/: CustomerFilterMessage.cs  CustomerListViewModel.cs  CustomerViewModel.cs  EditableViewModel.cs  HomeViewModel.cs  ListViewModel.cs  MainWindowViewModel.cs  NotificationSuccessViewModel.cs  NotificationViewModel.cs  PageViewModel.cs  RoutableViewModel.cs  SettingsViewModel.cs  TimeEntryListViewModel.cs  TimeEntryViewModel.cs  ViewModelBase.cs  ViewModelBasedOnModel.cs  WorkItemListViewModel.cs  WorkItemViewModel.cs
TrackTime.Test/: UnitTest1.cs
TrackTime.Views.Design/: MainWindowViewModelDesign.cs  TrackTime.Views.Design.csproj  ViewModelBaseDesign.cs
TrackTime/ViewModels/: ConfirmationViewModel.cs  DialogService.cs  DialogViewModel.cs  MessageBoxViewModel.cs
TrackTime/Views/: ConfirmationView.axaml  ConfirmationView.axaml.cs  CustomerListView.axaml  CustomerListView.axaml.cs  CustomerView.axaml  CustomerView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  IDialogHost.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBoxView.axaml  MessageBoxView.axaml.cs  NotificationSuccessView.axaml  NotificationSuccessView.axaml.cs  PageHeaderView.axaml  PageHeaderView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  WorkItemView.axaml  WorkItemView.axaml.cs
