<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants />
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ReportUtils.fs" />
    <Content Include="BillingDetails.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="BillingSummary.frx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Report.fs" />
    <Compile Include="DataModels.fs" />
    <Compile Include="DataInterfaces.fs" />
    <Compile Include="Settings.fs" />
    <Compile Include="AppDataSQL.fs" />
    <Compile Include="AppDataService.fs" />
    <Compile Include="Migrations/*.fs" />
    <Compile Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <Compile Include="Library.fs" />
    <Compile Include="BillingSummaryReportGen.fs" />
    <Compile Include="BillingDetailsReportGen.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Donald" Version="7.1.0" />
    <PackageReference Include="FastReport.OpenSource" Version="2022.2.0" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2022.2.0" />
    <PackageReference Include="FastReport.ReportBuilder" Version="2021.1.0" />
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="8.5.4" />
    <PackageReference Include="FSharp.Json" Version="0.4.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>
  
 
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.3" />
  </ItemGroup>
</Project>
