<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="sampleDbConfig.json" />
    <Compile Include="DataModels.fs" />
    <Compile Include="DataInterfaces.fs" />
    <Compile Include="AppDataSQL.fs" />
    <Compile Include="AppDataService.fs" />
    <Compile Include="Migrations/*.fs" />
    <Compile Include="Users.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Donald" Version="6.2.5" />
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="8.5.4" />
    <PackageReference Include="FSharp.Data" Version="4.2.5" />
    <PackageReference Include="Npgsql" Version="6.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>
  
 
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.1" />
  </ItemGroup>
  
 
  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>
</Project>
